# Telegram
TELEGRAM_BOT_TOKEN="7963469401:AAEtQy0gzgUyUetv_bKrF6F0wXNOaSKC1fA"
TELEGRAM_CHANNEL_ID=-1003346405983
ADMIN_TELEGRAM_ID=1700865315

# MT5
MT5_LOGIN="9788888"
MT5_PASSWORD="nQ5HJ3VR65DA!"
MT5_SERVER=PoTrade-MT5

# Database
DATABASE_URL=postgresql://user:password@localhost/trading_bot
REDIS_URL=redis://localhost:6379/0

# Flask
SECRET_KEY='HDcyudu3hYWh278'
FLASK_ENV=development
FLASK_APP=app.main:app

# JWT
JWT_SECRET_KEY='HDcyudu3hYWh2789886'
JWT_ACCESS_TOKEN_EXPIRES=3600